{
  "name": "loom-pms-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env WATCHPACK_POLLING=true next dev",
    "dev:watch": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.62.0",
    "axios": "^1.7.9",
    "js-cookie": "^3.0.5",
    "next": "14.2.35",
    "next-intl": "^3.26.5",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.54.0",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cross-env": "^10.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
